<!DOCTYPE html>
<html>
<head>
<title>统一建模语言理论测试</title>
</head>
<body>
<h1>统一建模语言理论测试</h1>
<form action="">
<table width="600">
<tr>
<td>考试科目：统一建模语言</td>
<td>时间：100分钟</td>
<td>得分：100</td>
</tr>
<tr>
<td>
	班级
	<input type="text" name="banji">
	
</td>
<td>
	学号
	<input type="text" name="xuehao">
</td>
<td>
	姓名
	<input type="text" name="xingming">
</td>
</table>
<br/>
<h2>一.填空题</h2>
1.uml的中文全称是：
<input type="text" name="quancheng">
<br/><br/>
2.对象最突出的特征是：
<input type="text" name="tezheng1">
<input type="text" name="tezheng2">
<input type="text" name="tezheng3">
<br/><br/>
<h2>二.选择题</h2>
1.uml与软件工程的关系是：
</br>
<input type="radio" name="x1" value="A">（A）UML就是软件工程
<br/>
<input type="radio" name="x1" value="B">（B）UML参与到软件工程开发过程中的几个阶段
<br/>
<input type="radio" name="x1" value="C">（C）UML与软件工程无关
<br/>
<input type="radio" name="x1" value="D">（D）UML是软件工程的一部分
<br/>
2.java语言支持：
</br>
<input type="radio" name="x2" value="A">（A）单继承
<br/>
<input type="radio" name="x2" value="B">（B）多继承
<br/>
<input type="radio" name="x2" value="C">（C）单继承和多继承都支持
<br/>
<input type="radio" name="x2" value="D">（D）单继承和多继承都不支持
<br/>
<h2>三.多选题</h2>
1.用例的粒度分为以下哪三种：
</br>
<input type="checkbox" name="duo1" value="3.1A">（A）概述级
<br/>
<input type="checkbox" name="duo1" value="3.1B">（B）需求级
<br/>
<input type="checkbox" name="duo1" value="3.1C">（C）用户目标级
<br/>
<input type="checkbox" name="duo1" value="3.1D">（D）子功能级
<br/>
2.类图由以下哪三部分组成：
</br>
<input type="checkbox" name="duo2" value="3.2A">（A）名称
<br/>
<input type="checkbox" name="duo2" value="3.2B">（B）属性
<br/>
<input type="checkbox" name="duo2" value="3.2C">（C）操作
<br/>
<input type="checkbox" name="duo2" value="3.3D">（D）方法
<br/>
<h2>四.判断题：（每空10分，共20分）</h2>
1.用例图只是用于和客户交流和沟通的，用于确定需求
√<input type="radio" name="pan1" value="true">
×<input type="radio" name="pan1" value="false">
<br/>
2.在状态图中，终止状态在一个状态图中允许有多个
√<input type="radio" name="pan2" value="true">
×<input type="radio" name="pan2" value="false">
<br/>
<h2>五.简答题（每题20分，共20分）</h2>
<textarea name="message" rows="10" cols="80">
</textarea>
</br>
<button>计算分数</button>
</form>
</body>
</html>
